{
  "name": "phonebook-backend",
  "version": "0.1.0",
  "description": "part3 backend",
  "main": "index.js",
  "author": "Tim Morgan",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "watch": "nodemon index.js",

    "deploy": "git push heroku master",
    "build:ui": "cd ../../part2/phonebook/; yarn build ; cp -r build ../../part3/dry-sands-31178/",
    "deploy:full": "yarn build:ui && git add . && git commit -m uibuild && yarn deploy",    
    "heroku:vars": "node heroku-config.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.9",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4"
  }
}
